# LivrariaManager

./: .gitignore  README.md
LivrariaManager/: LivrariaManager.sln
LivrariaManager/src/: LivrariaManager.sln
LivrariaManager/src/DevIO.LM.App/: DevIO.LM.App.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.Staging.json  appsettings.json
LivrariaManager/src/DevIO.LM.App/AutoMapper/: AutoMapperConfig.cs
LivrariaManager/src/DevIO.LM.App/Configurations/: DependencyInjectionConfig.cs  GlobalizationConfig.cs  IdentityConfig.cs  MvcConfig.cs
LivrariaManager/src/DevIO.LM.App/Controllers/: AlugueisController.cs  BaseController.cs  EditorasController.cs  HomeController.cs  LivrosController.cs  UsuariosController.cs
LivrariaManager/src/DevIO.LM.App/Data/: ApplicationDbContext.cs
LivrariaManager/src/DevIO.LM.App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
LivrariaManager/src/DevIO.LM.App/Extensions/: ApagaElementoByClaimTagHelper.cs  CustomAuthorization.cs  DesabilitaLinkByClaimTagHelper.cs  EmailTagHelper.cs  MoedaAttribute.cs  RazorExtensions.cs  SummaryViewComponent.cs
LivrariaManager/src/DevIO.LM.App/Migrations/: 20210628144121_Logar.Designer.cs  20210628144121_Logar.cs  ApplicationDbContextModelSnapshot.cs
LivrariaManager/src/DevIO.LM.App/Models/: ErrorViewModel.cs
LivrariaManager/src/DevIO.LM.App/Properties/: launchSettings.json
LivrariaManager/src/DevIO.LM.App/ViewModels/: AluguelViewModel.cs  EditoraViewModel.cs  EnderecoViewModel.cs  ErrorViewModel.cs  LivroViewModel.cs  UsuarioViewModel.cs
LivrariaManager/src/DevIO.LM.App/Views/: _ViewImports.cshtml
LivrariaManager/src/DevIO.LM.App/Views/Editoras/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ListaEditoras.cshtml
LivrariaManager/src/DevIO.LM.App/Views/Livros/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  _ListaLivros.cshtml  index.cshtml
LivrariaManager/src/DevIO.LM.App/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
LivrariaManager/src/DevIO.LM.App/Views/Usuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LivrariaManager/src/DevIO.LM.App/wwwroot/js/: site.js
LivrariaManager/src/DevIO.LM.Business/: DevIO.LM.Business.csproj
LivrariaManager/src/DevIO.LM.Business/Intefaces/: IAluguelRepository.cs  IAluguelService.cs  IEditoraRepository.cs  IEditoraService.cs  IEnderecoRepository.cs  ILivroRepository.cs  ILivroService.cs  INotificador.cs  IRepository.cs  IUsuarioRepository.cs  IUsuarioService.cs
LivrariaManager/src/DevIO.LM.Business/Models/: Aluguel.cs  Editora.cs  Endereco.cs  Entity.cs  Livro.cs  Usuario.cs
LivrariaManager/src/DevIO.LM.Business/Models/Validations/: AluguelValidation.cs  EditoraValidation.cs  EnderecoValidation.cs  LivroValidation.cs  UsuarioValidation.cs
LivrariaManager/src/DevIO.LM.Business/Notificacoes/: Notificacao.cs  Notificador.cs
LivrariaManager/src/DevIO.LM.Business/Services/: AluguelService.cs  BaseService.cs  EditoraService.cs  LivroService.cs  UsuarioService.cs
LivrariaManager/src/DevIO.LM.Data/: DevIO.LM.Data.csproj
LivrariaManager/src/DevIO.LM.Data/Context/: MeuDbContext.cs
LivrariaManager/src/DevIO.LM.Data/Mappings/: AluguelMapping.cs  EditoraMapping.cs  EnderecoMapping.cs  LivroMapping.cs  UsuarioMapping.cs
LivrariaManager/src/DevIO.LM.Data/Migrations/: 20210628144006_Primeiro.Designer.cs  20210628144006_Primeiro.cs  MeuDbContextModelSnapshot.cs
LivrariaManager/src/DevIO.LM.Data/Repository/: AluguelRepository.cs  EditoraRepository.cs  EnderecoRepository.cs  LivroRepository.cs  Repository.cs  UsuarioRepository.cs
